# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

LICENSE_PATH += "${LAYERDIR}/licenses"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "suda"
BBFILE_PATTERN_suda = "^${LAYERDIR}/"
BBFILE_PRIORITY_suda = "10"
